
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# mybatis config
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=mapper/**/*.xml


mybatis.configuration.map-underscore-to-camel-case=true
